<?php
	include "./lib/mylib.php";
	session_start();		
?>
<!DOCTYPE html>
<head>
<title>Εύδοξος</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Ηλεκτρονική Υπηρεσία ολοκληρωμένης Διαχείρισης Συγγραμμάτων" />
<link rel="stylesheet" href="../styles/layout.css" type="text/css" />
<link rel="shortcut icon" href="../images/favicon.ico" />
</head>
<body id="top">

<div class="wrapper col6">

  <div id="header">
  
    <div id="logo">
      <a href="#"><img src="../images/logo.png" width="203" height="170" alt="Εύδοξος" /></a>
    </div>

    <div id="login">
    <?php
	if (!isset($_SESSION["logged_user"])) {
		echo '
      <p>Συνδεθείτε:</p>
      <form action="authenticate.php" method="post">
        <fieldset>
          <legend>Είσοδος</legend>
          <input type="text" name="username" value="Όνομα Χρήστη&hellip;"  onfocus="this.value=(this.value==\'Όνομα Χρήστη&hellip;\')? \'\' : this.value;" />
          <input type="password" name="password" value="Συνθηματικό&hellip;"  onfocus="this.value=(this.value==\'Συνθηματικό&hellip;\')? \'\' : this.value;" />
          <input type="submit" name="login_go" id="login_go" value="Είσοδος" />
        </fieldset>
      </form>
      <p><a href="#">Ξεχάσατε το συνθηματικό σας;</a></p>
      <p><a href="#">Δημιουργήστε ένα λογραριασμό</a></p>
    '; }
	else {
		echo '
      <p>Καλωσήλθες, <a href="#">' . $_SESSION["logged_user"] . '</a></p>
      <p><a href="logout.php">Αποσύνδεση</a></p>
    '; }	
	?>
	</div>

    <br class="clear" />
  </div>
  
</div>

<div class="wrapper col2">

  <div id="topbar">
  
    <!-- TemplateBeginEditable name="RegionMenu" -->
    <div id="topnav">
      <ul>
        <li><a href="#">Αρχική</a></li>
        <li><a href="#">Συγγράματα</a></li>       
        <li class="active"><a href="#">Δήλωση</a></li>
        <li><a href="#">Ιστορικό Χρήσης</a>
      	  <ul>
        	<li><a href="#">Παλαιότερες Δηλώσεις</a></li>
        	<li><a href="#">Ληφθέντα Συγγράμματα</a></li>
      	  </ul>
        </li>
        <li><a href="#">Αναζήτηση Συγγραμμάτων</a>
          <ul>
            <li><a href="#">Απλή Αναζήτηση</a></li>
            <li><a href="#">Σύνθετη Αναζήτηση</a></li>
          </ul>
        </li>
        <li><a href="#">Εύδοξος+</a></li>
        <li class="last"><a href="#">Πληροφορίες</a></li>
      </ul>
    </div>
    <!-- TemplateEndEditable -->
    
    <div id="search">
      <form action="search.php" method="get">
        <fieldset>
          <legend>Αναζήτηση</legend>
          <input name="search" type="text" value="Αναζήτηση&hellip;"  onfocus="this.value=(this.value=='Αναζήτηση&hellip;')? '' : this.value;" />
          <input type="submit" name="go" id="go"  value="    " />
        </fieldset>
      </form>
    </div>
    
    <br class="clear" />
  </div>
  
</div>

<div class="wrapper col3">

  <!-- TemplateBeginEditable name="RegionBreadCrump" -->
  <div id="breadcrumb">
    <ul>
      <li class="first">Αρχική</li>
      <li>&#187;</li>
      <li><a href="#">Ιστορικό Χρήσης</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Παλαιότερες Δηλώσεις</a></li>
    </ul>
  </div>  
  <!-- TemplateEndEditable -->

</div>

<div class="wrapper col5">

  <div id="container">
  
    <!-- TemplateBeginEditable name="RegionContent" -->
    <div id="content">
 	  <h1>Ηλεκτρονική Υπηρεσία Διαχείρισης Συγγραμμάτων</h1>
        <p>
        Πρόκειται για μία πρωτοποριακή υπηρεσία για την άμεση και ολοκληρωμένη παροχή των Συγγραμμάτων των φοιτητών των Πανεπιστημίων και των ΤΕΙ της επικράτειας.</p>
        <br class="clear" />
        <p>Η διαδικασία είναι πλήρως αυτοματοποιημένη και προσφέρει:</p>  
        <p>(α) Πλήρη ενημέρωση στους φοιτητές για τα παρεχόμενα Συγγράμματα σε κάθε μάθημα</p>
        <p>(β) Δυνατότητα άμεσης παραλαβής των Συγγραμμάτων και</p>
        <p>(γ) Αποτελεσματικούς μηχανισμούς για την ταχεία αποζημίωση των Εκδοτών και για την αποτροπή της καταχρηστικής εκμετάλλευσης των δημόσιων πόρων</p>
        <h2>Περιγραφή φάσεων/διαδικασιών</h2>
          <p>1. Κάθε Εκδότης περνάει αρχικά μία διαδικασία πιστοποίησης προκειμένου να αποκτήσει πρόσβαση στο σύστημα. Έπειτα μπορεί να προβαίνει στην καταχώριση και τη διαρκή ενημέρωση των στοιχείων των Συγγραμμάτων του στην Κεντρική Βάση Δεδομένων (ΚΒΔ).</p>
          <p>2. Οι διδάσκοντες των Τμημάτων έχουν πρόσβαση στην Κεντρική Βάση των Συγγραμμάτων και μπορούν να επιλέξουν ποια Συγγράμματα θα προτείνουν για το μάθημά τους.</p>
          <p>3. Τα Συγγράμματα που εγκρίνονται από τα αρμόδια ακαδημαϊκά όργανα, καταχωρίζονται από τη Γραμματεία του κάθε Τμήματος στην ΚΒΔ, σε αντιστοιχία με τα μαθήματα του Προγράμματος Σπουδών.</p>
          <p>4.  Ο φοιτητής εισέρχεται σε μία κεντρική ιστοσελίδα του Κεντρικού Πληροφοριακού Συστήματος (ΚΠΣ) από όπου γίνεται η πιστοποίησή του (μέσω Shibboleth). Εκεί ενημερώνεται για τα εγκεκριμένα Συγγράμματα των μαθήματων του Τμήματός του και επιλέγει τα Συγγράμματα που δικαιούται.</p>
          <p>5. Ο φοιτητής λαμβάνει άμεσα από το ΚΠΣ ένα SMS και ένα e-mail με τον κωδικό ΡΙΝ, με τον οποίο και παραλαμβάνει τα Συγγράμματα που επέλεξε.</p>
          <p>6. Το Υπουργείο Παιδείας ενημερώνεται σε πραγματικό χρόνο για την πορεία του έργου και μεριμνά για την ταχεία αποζημίωση των εκδοτών.</p>
        <h2>Αναμενόμενα Πλεονεκτήματα</h2>
          <p>Α. Επιταχύνεται η διαδικασία παραλαβής Συγγραμμάτων από τους φοιτητές.</p>
          <p>Β. Ελαχιστοποιείται ο διαχειριστικός φόρτος στις Γραμματείες των Τμημάτων.</p>
          <p>Γ. Απλοποιείται η σχέση του Υπουργείου Παιδείας με τους Εκδότες, ελαχιστοποιώντας την ανάγκη ανταλλαγής εγγράφων - λιστών.</p>
          <p>Δ. Ο χρόνος που μεσολαβεί από την εγγραφή του φοιτητή μέχρι την παραλαβή του Συγγράμματος, μπορεί να περιοριστεί σε ελάχιστες εργάσιμες ημέρες από περισσότερους από δύο μήνες σήμερα.</p>
          <p>Ε. Η αποζημίωση των Εκδοτών μπορεί να γίνει αμέσως μετά την ολοκλήρωση της παράδοσης των Συγγραμμάτων, ενώ σήμερα πραγματοποιείται τουλάχιστον 12 μήνες μετά τη διανομή.</p>
          <p>ΣΤ. Ελαχιστοποιούνται τα περιθώρια για καταχρηστική εκμετάλλευση δημόσιων πόρων.</p>
          <p>Ζ. Εξοικονομούνται σημαντικοί ανθρώπινοι πόροι στις υπηρεσίες των Πανεπιστημίων/ΤΕΙ και του Υπουργείου Παιδείας.</p>
    	  <p>Η. Δημιουργούνται οι προϋποθέσεις για την ασφαλή και σταδιακή μετάβαση στην εποχή του ηλεκτρονικού Συγγράμματος.</p>
    </div>
    <!-- TemplateEndEditable -->
    
    <div id="column">
    
      <div class="subnav">
        <ul>
          <li><a href="#">Συχνές ερωτήσεις</a></li>
          <li><a href="#">Συγγράματα</a></li>
          <li><a href="#">Γραμματείες Τμημάτων</a></li>
          <li><a href="#">Χρήσιμοι Σύνδεσμοι</a></li>
	      <li><a href="#">Ανακοινώσεις</a></li>
          <li><a href="#">Επικοινωνία</a></li>
        </ul>
      </div>
      
    </div>
    
    <div class="clear"></div>
  </div>
  
</div>

<div class="wrapper col6">

  <div id="footer">
    <ul>
      <li><a href="http://www.minedu.gov.gr/"><img src="../images/minedu.png" width="297" height="50" alt="Υπουργείο Παιδείας" /></a></li>
      <li><a href="http://www.grnet.gr/"><img src="../images/grnet.png" width="108" height="50" alt="GRNET" /></a></li>
	  <li><a href="http://europa.eu/index_el.htm"><img src="../images/ee.png" width="166" height="50" alt=" Ευρωπαική Ένωση" /></a></li>
	  <li><a href="http://www.digitalplan.gov.gr/portal/"><img src="../images/psifiaki_ellada.png" width="166" height="50" alt="Ψηφιακή Ελλάδα" /></a></li>
	  <li><a href="http://www.espa.gr/el/Pages/Default.aspx"><img src="../images/espa.png" width="100" height="50" alt="ΕΣΠΑ" /></a></li>
    </ul>
  </div>

  <br class="clear" />
</div>

<div class="wrapper col7">

  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 NiDiAt Inc. All rights reserved</p>
    <p class="fl_right">Terms of Use | Privacy Policy</p>
    <br class="clear" />
  </div>
  
</div>

</body>
</html>